<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/PresupuestoTotal">

        <EditTextPreference
            app:key="presupuestoall"
            app:title="@string/SuPresupuesto"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PresupuestoCategoria">

        <EditTextPreference
            android:key="PresuArriedo"
            android:title="@string/PresupuestoAriendo"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="PresuAlimentacion"
            android:title="@string/PresupuestoAlimentacion"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="PresuTransporte"
            android:title="@string/PresupuestoTransporte"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="PresuServBasicos"
            android:title="@string/PresupuestoServiciosBasicos"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="PresuEducacion"
            android:title="@string/PresupuestoEducacion"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="PresuDeudas"
            android:title="@string/PresupuestoDeudas"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="PresuAhorro"
            android:title="@string/PresupuestoAhorro"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:key="PresuOtros"
            android:title="@string/PresupuestoOtros"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>


</PreferenceScreen>